@import compass

@import compass/reset
@import compass/css3
@import compass/utilities

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  +display-flex

.workspace-section
  +flex-grow(1)
  +display-flex

.workspace
  +flex-grow(1)
  +display-flex

.canvas-box
  position: relative
  background: #EBEBEB
  +flex-grow(1)
  overflow: scroll

.canvas
  // position: relative
  width: 4000px
  height: 4000px
  // background: red
  // overflow: hidden

.artboard
  position: absolute
  top: 25px
  left: 25px
  width: 720px
  height: 480px
  background: #FFFFFF
  +box-shadow(0px 1px 3px 0px rgba(0,0,0,0.50))

.cur-pos
  // position: absolute
  position: fixed
  bottom: 10px
  right: 10px
